:root {

    /*## Colors*/

    /*### Primary*/

    --Soft-Cyan: hsl(174, 67%, 68%);
    /*(Full Slider Bar)*/
    --Strong-Cyan: hsl(174, 86%, 45%);
    /*(Slider Backround)*/
    --Light-Grayish-Red: hsl(14, 92%, 95%);
    /*(Discount Background)*/
    --Light-Red: hsl(15, 100%, 70%);
    /*(Discount Text)*/
    --Pale-Blue: hsl(226, 100%, 87%);
    /*(CTA Text)*/

    /*### Neutral*/

    --White: hsl(0, 0%, 100%);
    /*(Pricing Component Background)*/
    --Very-Pale-Blue: hsl(230, 100%, 99%);
    /*(Main Background)*/
    --Light-Grayish-Blue: hsl(224, 65%, 95%);
    /*(Empty Slider Bar)*/
    --Light-Grayish-Blue: hsl(223, 50%, 87%);
    /*(Toggle Background)*/
    --Grayish-Blue: hsl(225, 20%, 60%);
    /* (Text)*/
    --Dark-Desaturated-Blue: hsl(227, 35%, 25%);
    /*(Text & CTA Background)*/
}




body {
    font-family: 'Manrope', sans-serif;

    // @media screen and (max-width:500px) {
        .container {
            width: 88vw;
            height: auto;
            padding: 6vw;
            // background: lightblue;

            header {
                width: 100vw;
                height: 30vh;
                background-image: url('../images/pattern-circles.svg');
                background-position: 50% 10%;
                background-size: 30%;
                background-repeat: no-repeat;

                // background-color: violet;
                .head-traffic {
                    width: 100%;
                    height: auto;
                    margin: 0 auto;
                    margin-bottom: 10vh;
                    margin-top: 8vh;
                    padding-top: 5vh;


                    .title {
                        font-size: 20px;
                        text-align: center;

                    }

                    .subtitle {
                        width: 40%;
                        height: auto;
                        margin: 0 auto;
                        text-align: center;
                        font-size: 14px;
                        font-weight: 100;
                        color: var(--Grayish-Blue);
                    }
                }
            }


        }

       .content{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        position: relative;
        padding: 10%;
        main {
            #view {
                width: 35%;
                height: auto;
                margin: 0 auto;
                display: flex;
                justify-content: left;
                text-align: left;
                text-transform: uppercase;
                float: left;
                margin-bottom: 5vh;
                font-size: 13px;
                color: var(--Grayish-Blue);
                // background-color: lightsteelblue;
            }

            .thousands{
                margin: 0vw 2vw 0 0vw;
            }

            .slidecontainer {
                width: 100%;
            }

            /* The slider itself */
            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 8px;
                border-radius: 5px;
                background: var(--Soft-Cyan);
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 42px;
                height: 42px;
                border-radius: 50%;
                border: none;
                background: var(--Strong-Cyan);
                background-image: url('../images/icon-slider.svg');
                background-repeat: no-repeat;
                background-position: center;
                cursor: pointer;
                cursor: pointer;
                
            }

            .slider::-moz-range-thumb {
                width: 42px;
                height: 42px;
                border-radius: 50%;
                border: none;
                background: var(--Strong-Cyan);
                background-image: url('../images/icon-slider.svg');
                background-repeat: no-repeat;
                background-position: center;
                cursor: pointer;
                
                box-shadow: 0 6px 15px hsl(174, 86%, 45%);

            }

            input::-webkit-slider-thumb:active {
                background-color: var(--Soft-Cyan);
            }

            input::-moz-range-thumb:active {
                background-color: var(--Soft-Cyan);
            }


            input[type="range"]::-moz-range-progress {
                height: 8px;
                background-color: var(--Strong-Cyan); 
                border-radius: 50%;
              }

        

              input[type="range"]::-ms-fill-lower {
                height: 8px;
                background-color: var(--Strong-Cyan); 
                border-radius: 50%;
              }
            

            .output{
                width: 70%;
                float: right;
                // background-color: violet;
                margin-top: -13vh;
                height: auto;
                display: flex;
                position: relative;
                  align-items: center;
                  margin-right: 5vw;
               
                output {
                    width: 100%;
                    //   background-color: violet;
                    position: absolute;
                    right: 0;
                    height: auto;
                    margin: 0 auto;
                    display: flex;
                    font-size: 30px;
                    margin-top: 0;
                    font-weight: 700;
                   
                    
                }

                span{
                    width: 15%;
                    position: absolute;
                    right: 0;
                    // background: lightgreen;
                }
                p{
                    font-size: 30px;
                   
                    // margin-top: .1%;
                    width: 5%;
                    // background: lightcoral;
                    font-weight: 700;
                    margin-left: 28vw;
                     visibility: hidden;
                        
                        color: red;
                }
            }

            .month {
                font-size: 13px;
                color: var(--Grayish-Blue);
                font-weight: 100;
                margin-left: 2vw;
                display: flex;
                align-items: center;
            }


            .billing {
                width: 85%;
                height: auto;
                display: flex;
                margin: 0 auto;
                justify-content: space-between;
                margin-top: 5vh;
                // background-color: violet;

                p {
                    font-size: 12px;
                    color: var(--Grayish-Blue);
                    cursor: pointer;
                }

                .switch {
                    position: relative;
                    display: inline-block;
                    width: 70px;
                    // background-color: violet;
                    height: 34px;
                }

                .switch input {
                    display: none;
                }

                .slider {
                    position: absolute;
                    height: 25px;
                    width: 50px;
                    cursor: pointer;
                    top: .5vh;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: var(--Light-Grayish-Blue);
                    -webkit-transition: .4s;
                    transition: .4s;
                    border-radius: 34px;
                   
                }

                .slider:before {
                    position: absolute;
                    content: "";
                    height: 17px;
                    width: 17px;
                    left: 4px;
                    bottom: 4px;
                    background-color: white;
                    -webkit-transition: .4s;
                    transition: .4s;
                    border-radius: 50%;
                }

                input:checked+.slider {
                    background-color: var(--Soft-Cyan);
                }

                input:focus+.slider {
                    box-shadow: 0 0 1px #2196F3;
                }

                input:checked+.slider:before {
                    -webkit-transform: translateX(26px);
                    -ms-transform: translateX(26px);
                    transform: translateX(25px);
                }

                /*------ ADDED CSS ---------*/
                .slider:after {
                    //    content:'OFF';
                    color: white;
                    display: block;
                    position: absolute;
                    transform: translate(-50%, -50%);
                    top: 50%;
                    left: 50%;
                    font-size: 10px;
                    font-family: Verdana, sans-serif;
                }

                // input:checked+.slider:after {
                //     content:'ON';
                // }

                .m-billing{
                    margin-right: 1vw;
                }

                span{
                    color:var(--Light-Red);
                    font-weight: 600;
                    margin-left: 0;
                }

               

            }


            


        }

        footer{
            .extra-info{
                width: 50%;
                height: auto;
                margin: 0 auto;
                
                .extras{
                    p{
                        font-size: 13px;
                        color: var(--Grayish-Blue);
                        text-align: center;

                        svg{
                            margin-right: 2vw;
                        }
                    }

                    
                }

                .btn{
                    width: 100%;
                    height: auto;
                    margin: 0 auto;
                    display: flex;
                    justify-content: center;
                    margin-top: 5vh;
                    button{
                        margin: 0 auto;
                        background: var(--Dark-Desaturated-Blue);
                        height: 5vh;
                        width: 75%;
                        outline: none;
                        border: none;
                        border-radius: 25px;
                        color: var(--Very-Pale-Blue);
                      cursor: pointer;
                        margin-bottom: 10vh;

                    }
                }
            }
       }
        }

    // }

    @media (min-width:570px) and (max-width:1600px) {
        .container{
            width: 515px;
            // margin-top: 5%;
            // margin-bottom: 5%;
            // margin-right: 28%;
            // margin-left: 28%;
            margin: 0 auto;
            // background: lightblue;
            header {
                
                margin-top: -17vh;
                width: 100%;
                height: 28vh;
                background-image: url('../images/pattern-circles.svg');
                background-position: 50% 80%;
                background-size: 20%;
                // background: lightgreen;
                background-repeat: no-repeat;

                .title{
                    margin-top: 3vh;
                    
                }

                
            }

           .content{
            //    padding: 5%;
            //    background-color: lightcoral;
            main{
                // box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                // background-color: lightgreen;
                width: 100%;
                height: auto;
                #view{
                    margin-top: 0;
                    width: 35%;
                    float: left;
                    // background: lightcoral;
                    text-align: left;
                    
                }

               

               .output{
                output{
                    width: auto;
                    // float: right;
                    // margin-left: -23vw;
                    // margin-top: -10vh;
                    // background: violet;
                    right: 4vw;
                    // position: absolute;
                }

                .month{
                    width: auto;
                    // background-color: lightsalmon;
                    right: 0;
                }

            }
           }

                .billing{
                    width: 85%;
                    // background-color: lightblue;
                    
                }



                footer{
                
                    .extra-info{
                        width: 100%;
                        display: flex;
                        // background: lightblue;
    
                        p{
                            width: 120%;
                            text-align: left;
                            // background-color: lightgreen;
    
                            svg{
                                margin-right: 5%;
                                // background-color: lightslategray;
                            }
                            
                        }
    
                        
                    }
    
                    .btn{
                        width: auto;
                        margin-right: 0%;
                        font-size: 13px;
                        // background: lightcoral;
                        button{
                            margin-right: 0%;
                            width: 160px;
                        }
                    }
                }

               }
            


           
            
        }
    }

    @media screen and (max-width:1660px){

        .container{
            main{
                .billing{
                    width: 60%;

                    .dsc.discount{
                        background-color: rgb(255, 200, 163);
                    }
                }
            }
        }
    }

    @media screen and (max-width:1160px) {
        .container{
            // background-color: lightslategray;
            .content{
                main{

                    label{
                        width: 15%;
                        margin-left: 2vw;
                        
                    }
    
                    .output{

                       margin-right: 2vw;
                    //    background-color: lightsteelblue;

                    

                       .month{
                       margin-right: -2vw;
                        //    background-color: lightsteelblue;
                       }
                    }
                    
                        .billing{
                            width: 90%;
                        }
                    
                }
            }
        }
    }

    @media screen and (max-width:955px) {
        .container{
            
            main{

                label{
                    width: 15%;
                    margin-left: 3vw;
                    
                }

                output{
                    width: 40%;
                    
                  
                }
                
                    .billing{
                        width: 60%;
                    }
                
            }
        }
    }

    @media screen and (max-width:850px) {
        .container{

            
            header{
                .head-traffi{
                    .subtitle{
                        width: 60%;
                    }
                }
            }
            
          .content{
            main{

                label{
                    width: 15%;
                    margin-left: 6vw;
                    
                }

               .output{
                output{
                    margin-right: 3vw;
                }
               }
                
                    .billing{
                        width: 95%;
                    }
                
            }

            footer{
                .extra-info{
                    .btn{
                        button{
                            width: 170px;
                        }
                    }
                }
            }
          }
        }
    }

    @media screen and (max-width:670px) {
        .container{
            // background: lightgreen;
            main{

                label{
                    width: 15%;
                    margin-left: 7vw;
                    
                }

                .output{
                    output{
                        width: 45%;
                      
                        
                      
                    }

                   
                }
                
                    .billing{
                        width: 90%;
                    }
                
            }

            footer{
                .extra-info{
                    .btn{
                        button{
                            width: 70%;
                        }
                    }
                }
            }
        }
    }

    
}